# caching

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
src/cache/: AbstractCache.java  AbstractCacheStep.java  AbstractCacheWrapper.java  DefaultCacheWrapper.java  HitStatus.java  ICache.java  ICacheStep.java  ICacheWrapper.java
src/cache/implementations/: FIFOCache.java  LIFOCache.java  LeastRecentlyUsedCache.java  MostRecentlyUsedCache.java  OldestEvictionCache.java  RandomReplacementCache.java
src/cache/implementations/datastructures/: SwappableQueue.java
src/cache/internal/: AbstractCacheInternal.java  CacheFullException.java  ICacheInternal.java
src/cache/internal/implementations/: DefaultCacheInternalImplementation.java
src/cache/logging/: AbstractLogEntryBuilder.java  DefaultLogEntryBuilder.java  ILogEntryBuilder.java  ILogLine.java  LogEntry.java  LogEntryBuilder.java
src/cache/logging/preprocess/: HistoricalPreprocessor.java  ILogPreprocessor.java  RandomSamplePreprocessor.java  RegularSamplePreprocessor.java
src/cache/logging/writers/: AbstractLogWriter.java  AccumulatorSummaryLogWriter.java  CSVLogWriter.java  ILogWriter.java  ISummaryWriter.java
src/cache/pf/: IPrefetchingPolicy.java
src/cache/pf/implementations/: DefaultPrefetchingPolicy.java
src/cache/rp/: IReplacementPolicy.java
src/cache/rp/implementations/: DefaultReplacementPolicy.java  DualStackReplacementPolicy.java  FIFOReplacementPolicy.java  LIFOCache.java  LIFOReplacementPolicy.java  LRUReplacementPolicy.java  MRUReplacementPolicy.java  RandomReplacementPolicy.java
src/runner/: CacheRunner.java  ConfigurableJSONDriver.java  DefaultTestRunner.java  ExampleDriver.java  ExampleRunner.java  ITestRunner.java  MultiCacheDriver.java  MultipleCacheTestRunner.java  TestRunner.java
src/runner/enumerators/: DistributedRandomAccessEnumerator.java  SequentialBlockAccessEnumerator.java  SequentialSectorAccessEnumerator.java
test/test/cache/: TestAbstractCache.java
test/test/cache/implementations/: TestFIFOCache.java  TestLeastRecentlyUsedCache.java  TestMostRecentlyUsedCache.java  TestOldestEvictionCache.java
test/test/cache/logging/: TestLogEntry.java  TestLogEntryBuilder.java
test/test/runner/: TestTestRunner.java
test/test/runner/enumerators/: TestDistrubutedRandomAccessEnumerator.java  (+1 more)
(+2 files in other folders)
