apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
	mavenCentral()
}


dependencies {
	testCompile 'junit:junit:4.+'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

if (System.getenv("CI_BUILD_TAG") != null) {
	version = "${System.getenv("CI_BUILD_TAG")}"
} else {
	version = '1.0.1-SNAPSHOT'
}



sourceSets {
	test {
		java {
			srcDir 'test'
			srcDir 'src'
		}
  }
}

// Code coverage analyzer
jacoco {
	toolVersion = "0.7.+"
}

jacocoTestReport {	
	reports {
		xml.enabled true
		html.enabled false
	}
}

check.dependsOn jacocoTestReport

