apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'jacoco'

apply plugin: 'eclipse'


repositories {
	mavenCentral()
}


dependencies {
	compile 'junit:junit:4.+'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

if (System.getenv("CI_BUILD_TAG") != null) {
	version = "${System.getenv("CI_BUILD_TAG")}"
} else {
	version = '1.0.1-SNAPSHOT'
}



sourceSets {
	test {
		java {
			srcDir 'test'
			srcDir 'src'
		}
  }
}

// Code coverage analyzer
jacoco {
	toolVersion = "0.7.+"
}

jacocoTestReport {
	group = "Reporting"
	description = "Generate Jacoco coverage reports after running tests."
	additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
	
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled false
	}
}


test {
	jacoco {
		append = false
	}
}

test.finalizedBy(jacocoTestReport)

task codeCoverageInfo (dependsOn: jacocoTestReport) {
	ext.srcFile = file("${reportsDir}/jacoco/test/jacocoTestReport.xml")
	doLast {
		println "Transforming source file."
		
		def parser = new XmlParser()
		parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false);
		parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false);
		parser.setFeature("http://xml.org/sax/features/namespaces", false)
				  
		def reportNode = parser.parse(srcFile)
		reportNode.children().each {
			if(it.name() == 'counter') {
				String type = it.@type
				float missed = it.@missed as float
				float covered = it.@covered as float
				float percentage = covered / (missed + covered) * 100
				println "Code Coverage[$type]: $percentage%"
			}
		}
	}
}
jacocoTestReport.finalizedBy(codeCoverageInfo)

